Collagen (class=Double)  
AngII = 1.0148 
AT1R = 1.0148 
AGT = 0.99996 
ACE = 0.99996 
NOX = 1.0092 
ROS = 1.0119 
ET1 = 1.0041 
ETAR = 1.0041 
DAG = 0.99865 
PKC = 0.99865 
TRPC = 1 
NE = 1.0182 
BAR = 1.0182 
Forskolin = 1.0256 
AC = 1.0275 
cAMP = 1.0275 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.00032857 
TGFB = 0.00031034 
TGFB1R = 0.0003103 
smad3 = 0.00032863 
smad7 = 1.0438 
latentTGFB = 0.98084 
BAMBI = 1.0051 
PDGF = 1.0013 
PDGFR = 1.0013 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99615 
B1int = 0.99615 
Rho = 0.99719 
ROCK = 0.99557 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0252 
gp130 = 1.0252 
STAT = 1.0252 
IL1 = 1.0097 
IL1RI = 1.0097 
TNFa = 1.0008 
TNFaR = 1.0008 
NFKB = 1.0164 
PI3K = 1.0034 
Akt = 1.0034 
p38 = 1.0101 
TRAF = 0.99839 
ASK1 = 0.99832 
MKK3 = 1.0011 
PP1 = 1.0001 
JNK = 0.99796 
abl = 0.99939 
Rac1 = 0.99861 
MEKK1 = 0.99869 
MKK4 = 0.99667 
ERK = 1.0032 
Ras = 1.0045 
Raf = 0.99943 
MEK1 = 0.99943 
FAK = 0.99998 
epac = 1.0269 
Factin = 0.99559 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99559 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0006 
TIMP1 = 1.0001 
TIMP2 = 1.0001 
PAI1 = 1 
proMMP14 = 1.0006 
proMMP1 = 1.0001 
proMMP2 = 1.0006 
proMMP9 = 0.98181 
MMP1 = 1.0001 
MMP2 = 1.0006 
MMP9 = 0.98181 
MMP14 = 1.0006 
fibronectin = 1 
periostin = 1 
CImRNA = 6.7793e-09 
CIIImRNA = 1 
CI = 3.2024e-13 
CIII = 1 
