Collagen (class=Double)  
AngII = 0.9714 
AT1R = 0.9714 
AGT = 0.9991 
ACE = 0.9991 
NOX = 0.96912 
ROS = 0.97963 
ET1 = 0.97741 
ETAR = 0.97741 
DAG = 0.99557 
PKC = 0.99557 
TRPC = 1 
NE = 1.0156 
BAR = 1.0156 
Forskolin = 1.0233 
AC = 1.0248 
cAMP = 1.0248 
PKA = 0.99989 
CREB = 0.99989 
CBP = 0.00036693 
TGFB = 0.00032289 
TGFB1R = 0.00032273 
smad3 = 0.00036694 
smad7 = 1.0669 
latentTGFB = 0.92507 
BAMBI = 1.0056 
PDGF = 0.99278 
PDGFR = 0.99278 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.98334 
B1int = 0.98334 
Rho = 0.99343 
ROCK = 0.99465 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 0.99216 
gp130 = 0.99216 
STAT = 0.99216 
IL1 = 0.98182 
IL1RI = 0.98182 
TNFa = 0.98167 
TNFaR = 0.98167 
NFKB = 0.98307 
PI3K = 0.99539 
Akt = 0.99539 
p38 = 0.98758 
TRAF = 0.97669 
ASK1 = 0.97134 
MKK3 = 0.99833 
PP1 = 1.0001 
JNK = 0.96469 
abl = 0.9947 
Rac1 = 0.98817 
MEKK1 = 0.98806 
MKK4 = 0.96956 
ERK = 0.97061 
Ras = 0.99717 
Raf = 0.99913 
MEK1 = 0.99913 
FAK = 0.99941 
epac = 1.0249 
Factin = 0.99524 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99524 
EDAFN = 1 
aSMA = 1 
AP1 = 0.96825 
TIMP1 = 1.0013 
TIMP2 = 1.0012 
PAI1 = 1 
proMMP14 = 0.99725 
proMMP1 = 1.0005 
proMMP2 = 0.99725 
proMMP9 = 0.93179 
MMP1 = 1.0005 
MMP2 = 0.99725 
MMP9 = 0.93179 
MMP14 = 0.99725 
fibronectin = 1 
periostin = 1 
CImRNA = -1.8945e-08 
CIIImRNA = 1 
CI = 3.0353e-13 
CIII = 1 
