Collagen (class=Double)  
AngII = 1.0064 
AT1R = 1.0064 
AGT = 1 
ACE = 1 
NOX = 1.0044 
ROS = 1.0063 
ET1 = 1.0046 
ETAR = 1.0046 
DAG = 0.99965 
PKC = 0.99965 
TRPC = 1 
NE = 1.0365 
BAR = 1.0365 
Forskolin = 1.0943 
AC = 1.096 
cAMP = 1.096 
PKA = 1.0034 
CREB = 1.0034 
CBP = 0.0002469 
TGFB = 0.00024321 
TGFB1R = 0.00024321 
smad3 = 0.00024703 
smad7 = 1.0196 
latentTGFB = 0.99859 
BAMBI = 1.005 
PDGF = 1.002 
PDGFR = 1.002 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.9979 
B1int = 0.9979 
Rho = 0.99765 
ROCK = 0.99644 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0182 
gp130 = 1.0182 
STAT = 1.0182 
IL1 = 1.0115 
IL1RI = 1.0115 
TNFa = 1.0029 
TNFaR = 1.0029 
NFKB = 1.0105 
PI3K = 1.0036 
Akt = 1.0036 
p38 = 1.0047 
TRAF = 1.0015 
ASK1 = 1.0021 
MKK3 = 1.001 
PP1 = 1 
JNK = 1.0022 
abl = 1.0001 
Rac1 = 1.0002 
MEKK1 = 1.0003 
MKK4 = 1.0012 
ERK = 1.0029 
Ras = 1.0013 
Raf = 1.0001 
MEK1 = 1.0001 
FAK = 1 
epac = 1.0923 
Factin = 0.9964 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.9964 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0028 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0001 
proMMP1 = 1 
proMMP2 = 1.0001 
proMMP9 = 0.9986 
MMP1 = 1 
MMP2 = 1.0001 
MMP9 = 0.9986 
MMP14 = 1.0001 
fibronectin = 1 
periostin = 1 
CImRNA = -2.7271e-08 
CIIImRNA = 1 
CI = 3.486e-13 
CIII = 1 
