Collagen (class=Double)  
AngII = 0.97419 
AT1R = 0.97419 
AGT = 0.99961 
ACE = 0.99961 
NOX = 0.96368 
ROS = 0.95911 
ET1 = 0.96 
ETAR = 0.96 
DAG = 0.99871 
PKC = 0.99871 
TRPC = 1 
NE = 1.016 
BAR = 1.016 
Forskolin = 1.0237 
AC = 1.0253 
cAMP = 1.0253 
PKA = 1.0003 
CREB = 1.0003 
CBP = 0.00025451 
TGFB = 0.00024285 
TGFB1R = 0.00024307 
smad3 = 0.00025448 
smad7 = 1.1464 
latentTGFB = 0.89553 
BAMBI = 1.0203 
PDGF = 0.9974 
PDGFR = 0.9974 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.9883 
B1int = 0.9883 
Rho = 1.0012 
ROCK = 0.99588 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0342 
gp130 = 1.0342 
STAT = 1.0342 
IL1 = 1.0023 
IL1RI = 1.0023 
TNFa = 0.96837 
TNFaR = 0.96837 
NFKB = 1.0165 
PI3K = 1.0081 
Akt = 1.0081 
p38 = 1.0097 
TRAF = 0.95288 
ASK1 = 0.95359 
MKK3 = 1.0056 
PP1 = 1 
JNK = 0.93933 
abl = 0.99387 
Rac1 = 0.98621 
MEKK1 = 0.98624 
MKK4 = 0.93903 
ERK = 0.96993 
Ras = 1.0011 
Raf = 0.99941 
MEK1 = 0.99941 
FAK = 0.99955 
epac = 1.0249 
Factin = 0.99633 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99633 
EDAFN = 1 
aSMA = 1 
AP1 = 0.94035 
TIMP1 = 1.001 
TIMP2 = 1.0011 
PAI1 = 1 
proMMP14 = 1.0009 
proMMP1 = 1.0004 
proMMP2 = 1.0009 
proMMP9 = 0.90304 
MMP1 = 1.0004 
MMP2 = 1.0009 
MMP9 = 0.90304 
MMP14 = 1.0009 
fibronectin = 1 
periostin = 1 
CImRNA = -1.4888e-08 
CIIImRNA = 1 
CI = 3.2966e-13 
CIII = 1 
