Collagen (class=Double)  
AngII = 1.0068 
AT1R = 1.0068 
AGT = 1 
ACE = 1 
NOX = 1.0058 
ROS = 1.0092 
ET1 = 1.0063 
ETAR = 1.0063 
DAG = 0.99969 
PKC = 0.99969 
TRPC = 1 
NE = 1.0164 
BAR = 1.0164 
Forskolin = 1.0243 
AC = 1.0258 
cAMP = 1.0258 
PKA = 1.0009 
CREB = 1.0009 
CBP = 0.00023935 
TGFB = 0.00023567 
TGFB1R = 0.00023567 
smad3 = 0.00023935 
smad7 = 1.0583 
latentTGFB = 0.99428 
BAMBI = 1.005 
PDGF = 1.0034 
PDGFR = 1.0034 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99864 
B1int = 0.99864 
Rho = 0.99868 
ROCK = 0.99653 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0524 
gp130 = 1.0524 
STAT = 1.0524 
IL1 = 1.0158 
IL1RI = 1.0158 
TNFa = 1.0042 
TNFaR = 1.0042 
NFKB = 1.0203 
PI3K = 1.0064 
Akt = 1.0064 
p38 = 1.0085 
TRAF = 1.0013 
ASK1 = 1.002 
MKK3 = 1.0018 
PP1 = 1 
JNK = 1.0011 
abl = 0.99993 
Rac1 = 0.99983 
MEKK1 = 0.99993 
MKK4 = 1.0002 
ERK = 1.0035 
Ras = 1.0022 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0249 
Factin = 0.99648 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99648 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0021 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0002 
proMMP1 = 1 
proMMP2 = 1.0002 
proMMP9 = 0.99431 
MMP1 = 1 
MMP2 = 1.0002 
MMP9 = 0.99431 
MMP14 = 1.0002 
fibronectin = 1 
periostin = 1 
CImRNA = -1.7242e-08 
CIIImRNA = 1 
CI = 3.3218e-13 
CIII = 1 
