Collagen (class=Double)  
AngII = 1.0048 
AT1R = 1.0048 
AGT = 1 
ACE = 1 
NOX = 1.0037 
ROS = 1.0075 
ET1 = 1.0048 
ETAR = 1.0048 
DAG = 0.99957 
PKC = 0.99957 
TRPC = 1 
NE = 1.0162 
BAR = 1.0162 
Forskolin = 1.024 
AC = 1.0256 
cAMP = 1.0256 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.00024478 
TGFB = 0.00023773 
TGFB1R = 0.00024501 
smad3 = 0.00024482 
smad7 = 1.0425 
latentTGFB = 0.98739 
BAMBI = 1.0182 
PDGF = 1.0023 
PDGFR = 1.0023 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99777 
B1int = 0.99777 
Rho = 0.99836 
ROCK = 0.99644 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0305 
gp130 = 1.0305 
STAT = 1.0305 
IL1 = 1.0386 
IL1RI = 1.0386 
TNFa = 1.0029 
TNFaR = 1.0029 
NFKB = 1.0222 
PI3K = 1.0048 
Akt = 1.0048 
p38 = 1.0093 
TRAF = 1.0008 
ASK1 = 1.005 
MKK3 = 1.0041 
PP1 = 1 
JNK = 1.0014 
abl = 0.99964 
Rac1 = 0.99922 
MEKK1 = 0.9993 
MKK4 = 1.0002 
ERK = 1.0019 
Ras = 1.0018 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0249 
Factin = 0.99643 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99643 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0022 
TIMP1 = 1.0001 
TIMP2 = 1.0001 
PAI1 = 1 
proMMP14 = 1.0007 
proMMP1 = 1.0001 
proMMP2 = 1.0007 
proMMP9 = 0.98795 
MMP1 = 1.0001 
MMP2 = 1.0007 
MMP9 = 0.98795 
MMP14 = 1.0007 
fibronectin = 1 
periostin = 1 
CImRNA = -1.4884e-08 
CIIImRNA = 1 
CI = 3.2823e-13 
CIII = 1 
