Collagen (class=Double)  
AngII = 0.99801 
AT1R = 0.99801 
AGT = 0.99998 
ACE = 0.99998 
NOX = 1.0034 
ROS = 1.0053 
ET1 = 0.99707 
ETAR = 0.99707 
DAG = 0.98952 
PKC = 0.98952 
TRPC = 1 
NE = 1.015 
BAR = 1.015 
Forskolin = 1.0222 
AC = 1.0237 
cAMP = 1.0237 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.026836 
TGFB = 0.02635 
TGFB1R = 0.02635 
smad3 = 0.026835 
smad7 = 1.0226 
latentTGFB = 0.99666 
BAMBI = 1.0047 
PDGF = 1.0019 
PDGFR = 1.0019 
NP = 1.0118 
NPRA = 1.0118 
cGMP = 1.0118 
PKG = 1.0118 
stretch = 0.90459 
B1int = 0.90459 
Rho = 0.90352 
ROCK = 0.89963 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0193 
gp130 = 1.0193 
STAT = 1.0193 
IL1 = 1.0107 
IL1RI = 1.0107 
TNFa = 1.0025 
TNFaR = 1.0025 
NFKB = 1.0127 
PI3K = 1.0039 
Akt = 1.0039 
p38 = 1.0073 
TRAF = 1.0008 
ASK1 = 1.0012 
MKK3 = 1.0011 
PP1 = 1 
JNK = 1.0009 
abl = 0.99983 
Rac1 = 0.99934 
MEKK1 = 1 
MKK4 = 1.0004 
ERK = 1.002 
Ras = 1.0014 
Raf = 1 
MEK1 = 1 
FAK = 1.0003 
epac = 1.0231 
Factin = 0.89917 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.89917 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0013 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0002 
proMMP1 = 1 
proMMP2 = 1.0002 
proMMP9 = 0.99672 
MMP1 = 1 
MMP2 = 1.0002 
MMP9 = 0.99672 
MMP14 = 1.0002 
fibronectin = 1 
periostin = 1 
CImRNA = 5.4957e-08 
CIIImRNA = 1 
CI = 2.6938e-13 
CIII = 1 
