Collagen (class=Double)  
AngII = 1.0049 
AT1R = 1.0049 
AGT = 1 
ACE = 1 
NOX = 1.0041 
ROS = 1.0059 
ET1 = 1.0043 
ETAR = 1.0043 
DAG = 0.99965 
PKC = 0.99965 
TRPC = 1 
NE = 1.0161 
BAR = 1.0161 
Forskolin = 1.024 
AC = 1.0255 
cAMP = 1.0255 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.0002461 
TGFB = 0.00024238 
TGFB1R = 0.00024238 
smad3 = 0.00024614 
smad7 = 1.0174 
latentTGFB = 0.99879 
BAMBI = 1.005 
PDGF = 1.0019 
PDGFR = 1.0019 
NP = 1.0786 
NPRA = 1.0786 
cGMP = 1.0786 
PKG = 1.0786 
stretch = 0.99782 
B1int = 0.99782 
Rho = 0.99757 
ROCK = 0.99645 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0162 
gp130 = 1.0162 
STAT = 1.0162 
IL1 = 1.0111 
IL1RI = 1.0111 
TNFa = 1.0027 
TNFaR = 1.0027 
NFKB = 1.0097 
PI3K = 1.0033 
Akt = 1.0033 
p38 = 1.0044 
TRAF = 1.0014 
ASK1 = 1.002 
MKK3 = 1.0009 
PP1 = 1 
JNK = 1.0021 
abl = 1.0001 
Rac1 = 1.0002 
MEKK1 = 1.0003 
MKK4 = 1.0012 
ERK = 1.0028 
Ras = 1.0012 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0249 
Factin = 0.99641 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99641 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0027 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0001 
proMMP1 = 1 
proMMP2 = 1.0001 
proMMP9 = 0.9988 
MMP1 = 1 
MMP2 = 1.0001 
MMP9 = 0.9988 
MMP14 = 1.0001 
fibronectin = 1 
periostin = 1 
CImRNA = -2.6792e-08 
CIIImRNA = 1 
CI = 3.4671e-13 
CIII = 1 
