Collagen (class=Double)  
AngII = 1.0094 
AT1R = 1.0094 
AGT = 1 
ACE = 1 
NOX = 1.0043 
ROS = 1.0062 
ET1 = 1.0045 
ETAR = 1.0045 
DAG = 0.99966 
PKC = 0.99966 
TRPC = 1 
NE = 1.0634 
BAR = 1.0634 
Forskolin = 1.054 
AC = 1.0732 
cAMP = 1.0732 
PKA = 1.0024 
CREB = 1.0024 
CBP = 0.00024177 
TGFB = 0.00023815 
TGFB1R = 0.00023815 
smad3 = 0.00024187 
smad7 = 1.0188 
latentTGFB = 0.99866 
BAMBI = 1.005 
PDGF = 1.002 
PDGFR = 1.002 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99793 
B1int = 0.99793 
Rho = 0.99768 
ROCK = 0.99649 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0175 
gp130 = 1.0175 
STAT = 1.0175 
IL1 = 1.0114 
IL1RI = 1.0114 
TNFa = 1.0028 
TNFaR = 1.0028 
NFKB = 1.0102 
PI3K = 1.0035 
Akt = 1.0035 
p38 = 1.0046 
TRAF = 1.0014 
ASK1 = 1.0021 
MKK3 = 1.001 
PP1 = 1 
JNK = 1.0021 
abl = 1.0001 
Rac1 = 1.0002 
MEKK1 = 1.0003 
MKK4 = 1.0012 
ERK = 1.0029 
Ras = 1.0013 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0706 
Factin = 0.99646 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99646 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0027 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0001 
proMMP1 = 1 
proMMP2 = 1.0001 
proMMP9 = 0.99867 
MMP1 = 1 
MMP2 = 1.0001 
MMP9 = 0.99867 
MMP14 = 1.0001 
fibronectin = 1 
periostin = 1 
CImRNA = -2.4818e-08 
CIIImRNA = 1 
CI = 3.3739e-13 
CIII = 1 
