Collagen (class=Double)  
AngII = 1.0174 
AT1R = 1.0174 
AGT = 1 
ACE = 1 
NOX = 1 
ROS = 0.2313 
ET1 = 0.99704 
ETAR = 0.99704 
DAG = 0.99737 
PKC = 0.99737 
TRPC = 1 
NE = 1.0844 
BAR = 1.0844 
Forskolin = 1.0685 
AC = 1.0949 
cAMP = 1.0949 
PKA = 1.015 
CREB = 1.015 
CBP = 0.00036866 
TGFB = 0.00021393 
TGFB1R = 0.00021394 
smad3 = 0.00021394 
smad7 = 2.9158 
latentTGFB = 0.025415 
BAMBI = 1.086 
PDGF = 1 
PDGFR = 1 
NP = 1.0932 
NPRA = 1.0932 
cGMP = 1.0932 
PKG = 1.0932 
stretch = 0.99726 
B1int = 0.99726 
Rho = 0.99726 
ROCK = 0.99726 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 2.9158 
gp130 = 2.9158 
STAT = 2.9158 
IL1 = 1.086 
IL1RI = 1.086 
TNFa = 1 
TNFaR = 1 
NFKB = 1.19 
PI3K = 1 
Akt = 1 
p38 = 1 
TRAF = 1 
ASK1 = 1 
MKK3 = 1 
PP1 = 1 
JNK = 0.96902 
abl = 1 
Rac1 = 1 
MEKK1 = 1 
MKK4 = 1 
ERK = 1 
Ras = 1 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0788 
Factin = 0.99726 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99726 
EDAFN = 1 
aSMA = 1 
AP1 = 0.21702 
TIMP1 = 0.81367 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.2566 
proMMP1 = 1.19 
proMMP2 = 1.2566 
proMMP9 = 1 
MMP1 = 1.19 
MMP2 = 1.2566 
MMP9 = 1 
MMP14 = 1.2566 
fibronectin = 1 
periostin = 1 
CImRNA = -3.7132e-09 
CIIImRNA = 1 
CI = -4.8964e-09 
CIII = 1 
