Collagen (class=Double)  
AngII = 1.0056 
AT1R = 1.0056 
AGT = 1 
ACE = 1 
NOX = 1.0049 
ROS = 1.0073 
ET1 = 1.0053 
ETAR = 1.0053 
DAG = 0.99967 
PKC = 0.99967 
TRPC = 1 
NE = 1.0162 
BAR = 1.0162 
Forskolin = 1.024 
AC = 1.0256 
cAMP = 1.0256 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.00023356 
TGFB = 0.00022941 
TGFB1R = 0.00022941 
smad3 = 0.00023356 
smad7 = 1.0237 
latentTGFB = 0.99753 
BAMBI = 1.005 
PDGF = 1.0069 
PDGFR = 1.0069 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99839 
B1int = 0.99839 
Rho = 0.99793 
ROCK = 0.9966 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0213 
gp130 = 1.0213 
STAT = 1.0213 
IL1 = 1.0126 
IL1RI = 1.0126 
TNFa = 1.0041 
TNFaR = 1.0041 
NFKB = 1.0144 
PI3K = 1.0079 
Akt = 1.0079 
p38 = 1.0055 
TRAF = 1.0016 
ASK1 = 1.0024 
MKK3 = 1.0011 
PP1 = 1 
JNK = 1.0026 
abl = 1.0004 
Rac1 = 1.0005 
MEKK1 = 1.0007 
MKK4 = 1.0016 
ERK = 1.0032 
Ras = 1.0015 
Raf = 1.0001 
MEK1 = 1.0001 
FAK = 1.0001 
epac = 1.0249 
Factin = 0.99655 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99655 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0033 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0001 
proMMP1 = 1 
proMMP2 = 1.0001 
proMMP9 = 0.99757 
MMP1 = 1 
MMP2 = 1.0001 
MMP9 = 0.99757 
MMP14 = 1.0001 
fibronectin = 1 
periostin = 1 
CImRNA = 1.0042e-08 
CIIImRNA = 1 
CI = 3.1801e-13 
CIII = 1 
