Collagen (class=Double)  
AngII = 1.0056 
AT1R = 1.0056 
AGT = 1 
ACE = 1 
NOX = 1.0049 
ROS = 1.0078 
ET1 = 1.0055 
ETAR = 1.0055 
DAG = 0.99964 
PKC = 0.99964 
TRPC = 1 
NE = 1.0162 
BAR = 1.0162 
Forskolin = 1.024 
AC = 1.0256 
cAMP = 1.0256 
PKA = 1.0006 
CREB = 1.0006 
CBP = 0.00023717 
TGFB = 0.00023101 
TGFB1R = 0.00023101 
smad3 = 0.00023715 
smad7 = 1.0285 
latentTGFB = 0.99481 
BAMBI = 1.005 
PDGF = 1.0031 
PDGFR = 1.0031 
NP = 1.0127 
NPRA = 1.0127 
cGMP = 1.0127 
PKG = 1.0127 
stretch = 0.99817 
B1int = 0.99817 
Rho = 0.99807 
ROCK = 0.99656 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0235 
gp130 = 1.0235 
STAT = 1.0235 
IL1 = 1.0134 
IL1RI = 1.0134 
TNFa = 1.0098 
TNFaR = 1.0098 
NFKB = 1.0158 
PI3K = 1.0081 
Akt = 1.0081 
p38 = 1.007 
TRAF = 1.004 
ASK1 = 1.0047 
MKK3 = 1.0027 
PP1 = 1 
JNK = 1.0031 
abl = 1 
Rac1 = 1 
MEKK1 = 1.0001 
MKK4 = 1.002 
ERK = 1.003 
Ras = 1.0016 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0249 
Factin = 0.99651 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99651 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0038 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 1.0003 
proMMP1 = 1 
proMMP2 = 1.0003 
proMMP9 = 0.99493 
MMP1 = 1 
MMP2 = 1.0003 
MMP9 = 0.99493 
MMP14 = 1.0003 
fibronectin = 1 
periostin = 1 
CImRNA = 8.5729e-09 
CIIImRNA = 1 
CI = 3.1897e-13 
CIII = 1 
