Collagen (class=Double)  
AngII = 1.0102 
AT1R = 1.0102 
AGT = 1.0002 
ACE = 1.0002 
NOX = 1.018 
ROS = 1.0214 
ET1 = 1.0127 
ETAR = 1.0127 
DAG = 0.99995 
PKC = 0.99995 
TRPC = 1 
NE = 1.0164 
BAR = 1.0164 
Forskolin = 1.0242 
AC = 1.0257 
cAMP = 1.0257 
PKA = 1.0011 
CREB = 1.0011 
CBP = 4.4618e-05 
TGFB = 4.0373e-05 
TGFB1R = 4.0366e-05 
smad3 = 4.4594e-05 
smad7 = 1.0552 
latentTGFB = 0.98072 
BAMBI = 1.0123 
PDGF = 1.0037 
PDGFR = 1.0037 
NP = 1.0125 
NPRA = 1.0125 
cGMP = 1.0125 
PKG = 1.0125 
stretch = 1.001 
B1int = 1.001 
Rho = 1.0012 
ROCK = 0.99908 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1.0368 
gp130 = 1.0368 
STAT = 1.0368 
IL1 = 1.0228 
IL1RI = 1.0228 
TNFa = 1.0055 
TNFaR = 1.0055 
NFKB = 1.0251 
PI3K = 1.0101 
Akt = 1.0101 
p38 = 1.0132 
TRAF = 1.0055 
ASK1 = 1.0068 
MKK3 = 1.0037 
PP1 = 1 
JNK = 1.0078 
abl = 0.99977 
Rac1 = 0.99956 
MEKK1 = 0.99966 
MKK4 = 1.0028 
ERK = 1.0096 
Ras = 1.0021 
Raf = 1 
MEK1 = 1 
FAK = 1 
epac = 1.0246 
Factin = 0.99904 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 0.99904 
EDAFN = 1 
aSMA = 1 
AP1 = 1.0108 
TIMP1 = 1.0002 
TIMP2 = 1.0002 
PAI1 = 1 
proMMP14 = 1.0018 
proMMP1 = 1.0003 
proMMP2 = 1.0018 
proMMP9 = 0.98209 
MMP1 = 1.0003 
MMP2 = 1.0018 
MMP9 = 0.98209 
MMP14 = 1.0018 
fibronectin = 1 
periostin = 1 
CImRNA = -4.6767e-09 
CIIImRNA = 1 
CI = 3.511e-09 
CIII = 1 
