2 typos contributed by Luis Vaquero, 1/20/2005

LCC current: (calcium concs in uM not mM)
dss = 1/(1+exp(-(y(48)+0.01)/6.24));
taud = dss*(1-exp(-(y(48)+0.01)/6.24))/(0.035*(y(48)+0.01));

in the suppement it is written like this:
dss = 1/(1+exp(-(y(48)+10)/6.24));
taud = dss*(1-exp(-(y(48)+10)/6.24))/(0.035*(y(48)+10));


Ik1 current: (+/- 4.4753)

bki =(0.49124*exp(0.08032*(y(48)+5.476-ek)) +
exp(0.06175*(y(48)-ek-594.31))) /(1 + exp(-0.5143*(y(48)-ek+4.753)));

in the supplement:
bki =(0.49124*exp(0.08032*(y(48)+5.476-ek)) +
exp(0.06175*(y(48)-ek-594.31))) /(1 + exp(-0.5143*(y(48)-ek-4.753)));