Activity (class=Double)  
AngII = 0.4 
AT1R = 0.28607 
AGT = 1.8259e-10 
ACE = 0.96467 
NOX = 0.97102 
ROS = 1 
ET1 = 1 
ETAR = 1 
DAG = 1 
PKC = 1 
TRPC = 1 
NE = 0.4 
BAR = 0.28607 
Forskolin = 0.25 
AC = 0.32452 
cAMP = 0.21413 
PKA = 0.12012 
CREB = 0.053628 
CBP = 0.99197 
TGFB = 1 
TGFB1R = 0.97354 
smad3 = 0.56672 
smad7 = 0.5 
latentTGFB = 1 
BAMBI = 0.072466 
PDGF = 0.25 
PDGFR = 0.14903 
NP = 0.4 
NPRA = 0.28607 
cGMP = 0.17973 
PKG = 0.094112 
stretch = 0.25 
B1int = 0.27584 
Rho = 0.17087 
ROCK = 0.087702 
Ca = 1 
calcineurin = 1 
NFAT = 1 
IL6 = 1 
gp130 = 1 
STAT = 1 
IL1 = 0.25 
IL1RI = 0.14903 
TNFa = 0.25 
TNFaR = 0.14903 
NFKB = 1 
PI3K = 0.96989 
Akt = 0.95981 
p38 = 1 
TRAF = 0.96723 
ASK1 = 0.95945 
MKK3 = 0.94596 
PP1 = 1 
JNK = 1 
abl = 0.072466 
Rac1 = 0.19281 
MEKK1 = 0.11221 
MKK4 = 0.94859 
ERK = 1 
Ras = 0.17973 
Raf = 0.094112 
MEK1 = -7.7253e-13 
FAK = 0.034553 
epac = 0.12012 
Factin = 0.034553 
FA = 0.0016043 
migration = 1 
cmyc = 1 
CTGF = 0.4574 
proliferation = 1 
SRF = 0.009389 
EDAFN = 1 
aSMA = 0.45822 
AP1 = 1 
TIMP1 = 0.5 
TIMP2 = 0.5 
PAI1 = 0.46237 
proMMP14 = 1 
proMMP1 = 0.53763 
proMMP2 = 1 
proMMP9 = 1 
MMP1 = 0.26269 
MMP2 = 1 
MMP9 = 0.8485 
MMP14 = 1 
fibronectin = 1 
periostin = 0.46672 
CImRNA = 0.43373 
CIIImRNA = 0.43373 
CI = 0.26885 
CIII = 0.26885 
