Type (class=String)
AngII = protein
AT1R = protein
AGT = protein
ACE = protein
NOX = protein
ROS = protein
ET1 = protein
ETAR = protein
PKC = protein
NE = small
BAR = protein
Forskolin = small
AC = protein
cAMP = small
PKA = protein
CREB = protein
CBP = protein
TGFB = protein
TGFB1R = protein
smad3 = protein
smad7 = protein
latentTGFB = protein
BAMBI = protein
PDGF = protein
PDGFR = protein
NP = protein
NPRA = protein
cGMP = small
PKG = protein
stretch = process
B1int = protein
Rho = protein
ROCK = protein
calcineurin = protein
NFAT = protein
syndecan4 = protein
IL6 = protein
gp130 = protein
STAT = protein
IL1 = protein
IL1RI = protein
TNFa = protein
TNFaR = protein
NFKB = protein
PI3K = protein
Akt = protein
p38 = protein
TRAF = protein
ASK1 = protein
MKK3 = protein
PP1 = protein
JNK = protein
abl = protein
Rac1 = protein
MEKK1 = protein
MKK4 = protein
ERK = protein
Ras = protein
Raf = protein
MEK1 = protein
FAK = protein
epac = protein
Factin = 
FA = complex
migration = event
cmyc = protein
CTGF = protein
proliferation = event
SRF = protein
EDAFN = protein
aSMA = protein
AP1 = protein
TIMP1 = protein
TIMP2 = protein
PAI1 = protein
proMMP14 = protein
proMMP1 = protein
proMMP2 = protein
proMMP9 = protein
MMP1 = protein
MMP2 = protein
MMP9 = protein
MMP14 = protein
fibronectin = protein
periostin = protein
CImRNA = transcript
CIIImRNA = transcript
CI = protein
CIII = protein
rcn12 = connector
rcn13 = connector
rcn14 = connector
rcn15 = connector
rcn31 = connector
rcn32 = connector
rcn33 = connector
rcn36 = connector
rcn37 = connector
rcn40 = connector
rcn44 = connector
rcn47 = connector
rcn49 = connector
rcn58 = connector
rcn59 = connector
rcn60 = connector
rcn61 = connector
rcn62 = connector
rcn63 = connector
rcn74 = connector
rcn75 = connector
rcn76 = connector
rcn77 = connector
rcn78 = connector
rcn79 = connector
rcn83 = connector
rcn96 = connector
rcn97 = connector
rcn103 = connector
rcn114 = connector
rcn125 = connector
rcn129 = connector
rcn130 = connector
rcn133 = connector
rcn135 = connector
rcn139 = connector
