Collagen (class=Double)  
AngII = 0.00017625 
AT1R = 0.00017625 
AGT = 6.8936e-07 
ACE = 6.8936e-07 
NOX = 0.00014806 
ROS = 0.00021387 
ET1 = 0.00015471 
ETAR = 0.00015471 
DAG = 1.2046e-05 
PKC = 1.2046e-05 
TRPC = 0 
NE = 0.0005873 
BAR = 0.0005873 
Forskolin = 0.0008705 
AC = 0.00092643 
cAMP = 0.00092643 
PKA = 2.0828e-05 
CREB = 2.0829e-05 
CBP = 0.050742 
TGFB = 0.050744 
TGFB1R = 0.050744 
smad3 = 0.050742 
smad7 = 0.00063258 
latentTGFB = 4.4091e-05 
BAMBI = 0.00018249 
PDGF = 6.8585e-05 
PDGFR = 6.8585e-05 
NP = 0.00046215 
NPRA = 0.00046215 
cGMP = 0.00046215 
PKG = 0.00046215 
stretch = 7.4296e-05 
B1int = 7.4296e-05 
Rho = 8.3144e-05 
ROCK = 0.0001237 
Ca = 0 
calcineurin = 0 
NFAT = 0 
IL6 = 0.00058786 
gp130 = 0.00058786 
STAT = 0.00058785 
IL1 = 0.00040137 
IL1RI = 0.00040137 
TNFa = 9.7274e-05 
TNFaR = 9.7274e-05 
NFKB = 0.00034908 
PI3K = 0.00011983 
Akt = 0.00011983 
p38 = 0.0001573 
TRAF = 5.0142e-05 
ASK1 = 7.2437e-05 
MKK3 = 3.3672e-05 
PP1 = 3.9849e-08 
JNK = 7.4762e-05 
abl = 3.4005e-06 
Rac1 = 7.5201e-06 
MEKK1 = 9.4777e-06 
MKK4 = 4.2293e-05 
ERK = 9.9007e-05 
Ras = 4.2941e-05 
Raf = 1.7146e-06 
MEK1 = 1.7146e-06 
FAK = 1.3208e-06 
epac = 0.00090523 
Factin = 0.00012503 
FA = 0 
migration = 0 
cmyc = 6.9389e-18 
CTGF = 0 
proliferation = 0 
SRF = 0.00012503 
EDAFN = 0 
aSMA = 6.9389e-18 
AP1 = 9.536e-05 
TIMP1 = 8.1878e-08 
TIMP2 = 8.1229e-08 
PAI1 = 6.9389e-18 
proMMP14 = 3.4617e-07 
proMMP1 = 0 
proMMP2 = 3.4615e-07 
proMMP9 = 4.3747e-05 
MMP1 = 0 
MMP2 = 3.4615e-07 
MMP9 = 4.3746e-05 
MMP14 = 3.4615e-07 
fibronectin = 0 
periostin = 0 
CImRNA = 0.025435 
CIIImRNA = 0.025435 
CI = 0 
CIII = 0 
