Collagen (class=Double)  
AngII = 0.0010313 
AT1R = 0.0010313 
AGT = 2.483e-08 
ACE = 2.483e-08 
NOX = 2.483e-08 
ROS = 0.02491 
ET1 = 0.0015856 
ETAR = 0.0015856 
DAG = 0.0015352 
PKC = 0.0015352 
TRPC = 2.483e-08 
NE = 0.012349 
BAR = 0.012349 
Forskolin = 0.018064 
AC = 0.019146 
cAMP = 0.019146 
PKA = 0.0022301 
CREB = 0.0022301 
CBP = 0.94615 
TGFB = 0.94615 
TGFB1R = 0.94615 
smad3 = 0.94615 
smad7 = 0.89865 
latentTGFB = 0.21134 
BAMBI = 0.047694 
PDGF = 2.483e-08 
PDGFR = 2.483e-08 
NP = 0.0084285 
NPRA = 0.0084285 
cGMP = 0.0084285 
PKG = 0.0084285 
stretch = 0.0015949 
B1int = 0.0015949 
Rho = 0.0015949 
ROCK = 0.0015949 
Ca = 2.483e-08 
calcineurin = 2.483e-08 
NFAT = 2.483e-08 
IL6 = 0.89865 
gp130 = 0.89865 
STAT = 0.89865 
IL1 = 0.047694 
IL1RI = 0.047694 
TNFa = 2.483e-08 
TNFaR = 2.483e-08 
NFKB = 2.4833e-08 
PI3K = 2.483e-08 
Akt = 2.483e-08 
p38 = 2.483e-08 
TRAF = 2.483e-08 
ASK1 = 2.483e-08 
MKK3 = 2.483e-08 
PP1 = 2.483e-08 
JNK = 0.0051262 
abl = 2.483e-08 
Rac1 = 2.483e-08 
MEKK1 = 2.4826e-08 
MKK4 = 2.483e-08 
ERK = 2.483e-08 
Ras = 2.483e-08 
Raf = 2.483e-08 
MEK1 = 2.483e-08 
FAK = 2.4826e-08 
epac = 0.016876 
Factin = 0.0015949 
FA = 2.483e-08 
migration = 2.483e-08 
cmyc = 2.483e-08 
CTGF = 2.483e-08 
proliferation = 2.483e-08 
SRF = 0.0015949 
EDAFN = 2.483e-08 
aSMA = 2.483e-08 
AP1 = 0.18712 
TIMP1 = 2.4831e-08 
TIMP2 = 2.483e-08 
PAI1 = 2.483e-08 
proMMP14 = 0.04397 
proMMP1 = 2.483e-08 
proMMP2 = 0.04397 
proMMP9 = 2.4831e-08 
MMP1 = 2.483e-08 
MMP2 = 0.04397 
MMP9 = 2.483e-08 
MMP14 = 0.04397 
fibronectin = 2.483e-08 
periostin = 2.483e-08 
CImRNA = 0.47459 
CIIImRNA = 0.47459 
CI = 2.483e-08 
CIII = 2.483e-08 
