Sensitivity (class=Double)  
AngII = 1 
AT1R = 2 
AGT = 2 
ACE = 3 
NOX = 5 
ROS = 6 
ET1 = 2 
ETAR = 2 
DAG = 5 
PKC = 4 
TRPC = 4 
NE = 1 
BAR = 2 
Forskolin = 1 
AC = 4 
cAMP = 4 
PKA = 3 
CREB = 2 
CBP = 1 
TGFB = 1 
TGFB1R = 2 
smad3 = 3 
smad7 = 1 
latentTGFB = 2 
BAMBI = 1 
PDGF = 1 
PDGFR = 2 
NP = 1 
NPRA = 2 
cGMP = 3 
PKG = 2 
stretch = 1 
B1int = 2 
Rho = 3 
ROCK = 2 
Ca = 2 
calcineurin = 1 
NFAT = 1 
IL6 = 7 
gp130 = 7 
STAT = 4 
IL1 = 1 
IL1RI = 2 
TNFa = 1 
TNFaR = 2 
NFKB = 9 
PI3K = 4 
Akt = 5 
p38 = 8 
TRAF = 5 
ASK1 = 4 
MKK3 = 4 
PP1 = 3 
JNK = 8 
abl = 3 
Rac1 = 4 
MEKK1 = 2 
MKK4 = 5 
ERK = 4 
Ras = 3 
Raf = 2 
MEK1 = 1 
FAK = 1 
epac = 3 
Factin = 1 
FA = 1 
migration = 3 
cmyc = 3 
CTGF = 1 
proliferation = 8 
SRF = 1 
EDAFN = 1 
aSMA = 2 
AP1 = 7 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 2 
proMMP14 = 12 
proMMP1 = 1 
proMMP2 = 8 
proMMP9 = 3 
MMP1 = 1 
MMP2 = 1 
MMP9 = 3 
MMP14 = 3 
fibronectin = 8 
periostin = 2 
CImRNA = 2 
CIIImRNA = 2 
CI = 2 
CIII = 2 
