Sensitivity (class=Double)  
AngII = 4 
AT1R = 5 
AGT = 3 
ACE = 6 
NOX = 6 
ROS = 3 
ET1 = 4 
ETAR = 6 
DAG = 7 
PKC = 8 
TRPC = 8 
NE = 3 
BAR = 4 
Forskolin = 3 
AC = 6 
cAMP = 6 
PKA = 5 
CREB = 4 
CBP = 3 
TGFB = 3 
TGFB1R = 5 
smad3 = 10 
smad7 = 6 
latentTGFB = 5 
BAMBI = 5 
PDGF = 3 
PDGFR = 4 
NP = 3 
NPRA = 4 
cGMP = 5 
PKG = 4 
stretch = 3 
B1int = 4 
Rho = 5 
ROCK = 6 
Ca = 9 
calcineurin = 10 
NFAT = 11 
IL6 = 3 
gp130 = 4 
STAT = 5 
IL1 = 3 
IL1RI = 4 
TNFa = 3 
TNFaR = 4 
NFKB = 3 
PI3K = 6 
Akt = 8 
p38 = 3 
TRAF = 6 
ASK1 = 8 
MKK3 = 9 
PP1 = 4 
JNK = 3 
abl = 5 
Rac1 = 6 
MEKK1 = 6 
MKK4 = 9 
ERK = 5 
Ras = 6 
Raf = 5 
MEK1 = 2 
FAK = 4 
epac = 5 
Factin = 4 
FA = 3 
migration = 3 
cmyc = 4 
CTGF = 14 
proliferation = 3 
SRF = 4 
EDAFN = 12 
aSMA = 12 
AP1 = 3 
TIMP1 = 4 
TIMP2 = 4 
PAI1 = 11 
proMMP14 = 3 
proMMP1 = 13 
proMMP2 = 3 
proMMP9 = 3 
MMP1 = 9 
MMP2 = 6 
MMP9 = 6 
MMP14 = 4 
fibronectin = 4 
periostin = 12 
CImRNA = 12 
CIIImRNA = 12 
CI = 13 
CIII = 13 
