Differentiation (class=Double)  
AngII = 5.9721e-05 
AT1R = 5.9721e-05 
AGT = 2.3622e-07 
ACE = 2.3622e-07 
NOX = 8.0085e-06 
ROS = 1.0899e-05 
ET1 = 6.3275e-05 
ETAR = 6.3275e-05 
DAG = 8.2373e-05 
PKC = 8.2373e-05 
TRPC = 0 
NE = 1.9338e-10 
BAR = 1.9338e-10 
Forskolin = 2.5103e-10 
AC = 2.5611e-10 
cAMP = 2.5611e-10 
PKA = 2.561e-10 
CREB = 2.5611e-10 
CBP = 2.5611e-10 
TGFB = 7.758e-06 
TGFB1R = 7.758e-06 
smad3 = 3.2639e-14 
smad7 = 4.0506e-16 
latentTGFB = 7.733e-09 
BAMBI = 3.204e-08 
PDGF = 6.3884e-07 
PDGFR = 6.3884e-07 
NP = 2.9534e-16 
NPRA = 2.9512e-16 
cGMP = 2.9534e-16 
PKG = 2.9534e-16 
stretch = 0.00098085 
B1int = 0.00098085 
Rho = 0.00098085 
ROCK = 0.00098085 
Ca = 0 
calcineurin = 2.1684e-19 
NFAT = 0 
IL6 = 7.7107e-09 
gp130 = 7.7107e-09 
STAT = 7.7107e-09 
IL1 = 4.3408e-06 
IL1RI = 4.3408e-06 
TNFa = 2.8324e-06 
TNFaR = 2.8324e-06 
NFKB = 4.4737e-07 
PI3K = 1.2234e-07 
Akt = 1.2234e-07 
p38 = 6.9267e-08 
TRAF = 4.1428e-06 
ASK1 = 5.8925e-06 
MKK3 = 2.6627e-08 
PP1 = 2.498e-09 
JNK = 1.0004e-05 
abl = 6.9448e-07 
Rac1 = 1.5824e-06 
MEKK1 = 1.592e-06 
MKK4 = 6.2308e-06 
ERK = 5.6324e-06 
Ras = 1.4008e-07 
Raf = 1.0726e-07 
MEK1 = 1.0726e-07 
FAK = 5.2763e-08 
epac = 0 
Factin = 0.00098085 
FA = 4.3368e-19 
migration = 1.0842e-18 
cmyc = 0 
CTGF = 0 
proliferation = 4.3368e-19 
SRF = 0.00098085 
EDAFN = 0 
aSMA = 6.5052e-19 
AP1 = 1.2084e-05 
TIMP1 = 1.4364e-11 
TIMP2 = 1.425e-11 
PAI1 = 0 
proMMP14 = 6.0731e-11 
proMMP1 = 0 
proMMP2 = 6.0724e-11 
proMMP9 = 7.6731e-09 
MMP1 = 0 
MMP2 = 6.0724e-11 
MMP9 = 7.6728e-09 
MMP14 = 6.0723e-11 
fibronectin = 4.3368e-19 
periostin = 4.3368e-19 
CImRNA = 1.0842e-18 
CIIImRNA = 1.0842e-18 
CI = 0 
CIII = 0 
