Differentiation (class=Double)  
AngII = 2.2714e-10 
AT1R = 2.2714e-10 
AGT = 2.2714e-10 
ACE = 2.2714e-10 
NOX = 2.2714e-10 
ROS = 0.0058004 
ET1 = 0.0084713 
ETAR = 0.0084713 
DAG = 0.0084905 
PKC = 0.0084905 
TRPC = 2.2786e-10 
NE = 2.2714e-10 
BAR = 2.2714e-10 
Forskolin = 2.2714e-10 
AC = 2.2714e-10 
cAMP = 2.2714e-10 
PKA = 2.2714e-10 
CREB = 2.2714e-10 
CBP = 2.2716e-10 
TGFB = 2.2714e-10 
TGFB1R = 2.2714e-10 
smad3 = 2.2714e-10 
smad7 = 2.2714e-10 
latentTGFB = 2.275e-10 
BAMBI = 2.2714e-10 
PDGF = 2.2714e-10 
PDGFR = 2.2714e-10 
NP = 2.2714e-10 
NPRA = 2.2714e-10 
cGMP = 2.2714e-10 
PKG = 2.2714e-10 
stretch = 0.009389 
B1int = 0.009389 
Rho = 0.009389 
ROCK = 0.009389 
Ca = 2.2712e-10 
calcineurin = 2.272e-10 
NFAT = 2.2754e-10 
IL6 = 2.2714e-10 
gp130 = 2.2714e-10 
STAT = 2.2713e-10 
IL1 = 2.2714e-10 
IL1RI = 2.2714e-10 
TNFa = 2.2714e-10 
TNFaR = 2.2714e-10 
NFKB = 2.2707e-10 
PI3K = 2.2714e-10 
Akt = 2.2714e-10 
p38 = 2.2714e-10 
TRAF = 2.2714e-10 
ASK1 = 2.2714e-10 
MKK3 = 2.2714e-10 
PP1 = 2.2714e-10 
JNK = 2.6075e-10 
abl = 2.2714e-10 
Rac1 = 2.2714e-10 
MEKK1 = 2.2714e-10 
MKK4 = 2.2714e-10 
ERK = 2.2714e-10 
Ras = 2.2714e-10 
Raf = 2.2714e-10 
MEK1 = 2.2714e-10 
FAK = 2.2714e-10 
epac = 2.2714e-10 
Factin = 0.009389 
FA = 2.2714e-10 
migration = 2.2838e-10 
cmyc = 2.2714e-10 
CTGF = 2.2714e-10 
proliferation = 2.2767e-10 
SRF = 0.009389 
EDAFN = 2.278e-10 
aSMA = 2.2717e-10 
AP1 = 0.0084047 
TIMP1 = 2.259e-10 
TIMP2 = 2.272e-10 
PAI1 = 2.2717e-10 
proMMP14 = 2.2479e-10 
proMMP1 = 2.2723e-10 
proMMP2 = 2.2725e-10 
proMMP9 = 2.2143e-10 
MMP1 = 2.2718e-10 
MMP2 = 2.2619e-10 
MMP9 = 2.2897e-10 
MMP14 = 2.2747e-10 
fibronectin = 2.2685e-10 
periostin = 2.2717e-10 
CImRNA = 2.2729e-10 
CIIImRNA = 2.2729e-10 
CI = 2.2722e-10 
CIII = 2.2722e-10 
