Code Summary - Beta-Adrenergic Model

~ ~ ~

To simulate a model, run one of the following scripts

compute_25var.m
compute_6var.m
compute_4var.m

These scripts call the respective functions

computeSignaling_25var.m
computeSignaling_6var.m
computeSignaling_4var.m

Which simulate timecourses for ligand application, then ligand
absence

The ODE models are simulated with the following ODE files

signalingODEfile_25var.m
signalingODEfile_6var.m
signalingODEfile_4var.m

In the reduced models, most of the ODEs and DAEs have bene replaced
with algebraic functions

~ ~ ~

Clamps were run using the script 

runClamps.m

This iteratively calls the function

computeSignaling_clamp.m

for a range of clamps, which creates the dose response curve.  A 
modified ODE file (signalingODEfile_clamp.m) of the 25-variable model
was used for the clamping code so that one variable could be held
constant.

There was no automatic code for fitting the dose response curve to a
Hill-function or any other function, although least-squares error was calculated
for each fit.

~ ~ ~

Other code includes

globalPhasePortrait.m
Creates the global phase portrait matrix using normalized timecourse data

Interp_vars.m
Interpolates timecourses of different models so that they have the same
number of time points and thus can be compared for percent error

approxJacobian.m
Approximates the Jacobian matrix of an ODE system at steady-state

myhillmodel.m
Creates an output using a Hill-function

normalize_01.m
Normalizes timecourse data from 0 to 1.

~ ~ ~
MATLAB Data files

names
A vector of strings, the names of the 25 species

Values
Timecourse data for the 25-variable model

simpvalues2
Timecourse data for the 6-variable model

supersimpvalues
Timecourse data for the 4-variable model

