Difference (class=Double)  
AngII = 1.1435e-14 
AT1R = -2.9199e-14 
AGT = 1.7941e-13 
ACE = -6.1472e-11 
NOX = -5.6936e-11 
ROS = -2.1982e-14 
ET1 = 6.6613e-16 
ETAR = 1.5987e-14 
DAG = -5.2769e-13 
PKC = 9.7955e-12 
TRPC = 9.7955e-12 
NE = 0 
BAR = 0 
Forskolin = 0.65 
AC = 0.66331 
cAMP = 0.71894 
PKA = 0.73625 
CREB = 0.71038 
CBP = -0.31297 
TGFB = -2.2693e-13 
TGFB1R = -2.4647e-13 
smad3 = -3.6591e-11 
smad7 = -7.9048e-13 
latentTGFB = -1.4759e-12 
BAMBI = -2.5202e-14 
PDGF = 0 
PDGFR = 0 
NP = 0 
NPRA = 0 
cGMP = 0 
PKG = 0 
stretch = 0 
B1int = 3.3009e-11 
Rho = -5.2256e-09 
ROCK = 2.9655e-07 
Ca = 2.6028e-10 
calcineurin = -3.2228e-08 
NFAT = 1.7851e-06 
IL6 = 0 
gp130 = 0 
STAT = 0 
IL1 = 0 
IL1RI = 0 
TNFa = 0 
TNFaR = 0 
NFKB = -1.1102e-15 
PI3K = 4.6519e-06 
Akt = -0.00019449 
p38 = 2.8644e-14 
TRAF = -5.7018e-11 
ASK1 = 2.2072e-08 
MKK3 = -6.5961e-06 
PP1 = 4.4564e-13 
JNK = 6.4171e-14 
abl = 0 
Rac1 = -5.0874e-09 
MEKK1 = 0.00013731 
MKK4 = -0.00014842 
ERK = 4.3276e-13 
Ras = 2.3154e-12 
Raf = -3.6803e-10 
MEK1 = -4.9995e-14 
FAK = -9.2628e-06 
epac = 0.73625 
Factin = -1.7895e-08 
FA = 1.2735e-10 
migration = 9.6062e-05 
cmyc = 1.0622e-12 
CTGF = -0.1916 
proliferation = -1.3582e-12 
SRF = 3.8381e-07 
EDAFN = -2.0639e-08 
aSMA = -0.1902 
AP1 = 1.6653e-15 
TIMP1 = -7.3797e-13 
TIMP2 = -7.3797e-13 
PAI1 = 3.4274e-12 
proMMP14 = 0 
proMMP1 = -5.399e-12 
proMMP2 = 0 
proMMP9 = 0 
MMP1 = -1.3324e-12 
MMP2 = -6.5592e-12 
MMP9 = 1.8995e-12 
MMP14 = -1.5219e-12 
fibronectin = -1.2434e-12 
periostin = 0.08202 
CImRNA = -0.39435 
CIIImRNA = -0.39435 
CI = -0.28043 
CIII = -0.28043 
