Influence (class=Double)  
AngII = 42 
AT1R = 41 
AGT = 1 
ACE = 1 
NOX = 30 
ROS = 31 
ET1 = 33 
ETAR = 32 
DAG = 9 
PKC = 3 
TRPC = 5 
NE = 7 
BAR = 6 
Forskolin = 6 
AC = 5 
cAMP = 4 
PKA = 2 
CREB = 1 
CBP = 8 
TGFB = 43 
TGFB1R = 41 
smad3 = 9 
smad7 = 1 
latentTGFB = 1 
BAMBI = 1 
PDGF = 6 
PDGFR = 5 
NP = 4 
NPRA = 3 
cGMP = 2 
PKG = 1 
stretch = 10 
B1int = 9 
Rho = 6 
ROCK = 5 
Ca = 4 
calcineurin = 3 
NFAT = 2 
IL6 = 9 
gp130 = 8 
STAT = 7 
IL1 = 16 
IL1RI = 15 
TNFa = 10 
TNFaR = 9 
NFKB = 15 
PI3K = 3 
Akt = 2 
p38 = 15 
TRAF = 7 
ASK1 = 11 
MKK3 = 1 
PP1 = 1 
JNK = 19 
abl = 2 
Rac1 = 2 
MEKK1 = 1 
MKK4 = 9 
ERK = 19 
Ras = 12 
Raf = 2 
MEK1 = 1 
FAK = 1 
epac = 1 
Factin = 3 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 1 
EDAFN = 1 
aSMA = 1 
AP1 = 20 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 3 
proMMP1 = 2 
proMMP2 = 2 
proMMP9 = 3 
MMP1 = 1 
MMP2 = 1 
MMP9 = 2 
MMP14 = 2 
fibronectin = 1 
periostin = 1 
CImRNA = 2 
CIIImRNA = 2 
CI = 1 
CIII = 1 
