Influence (class=Double)  
AngII = 36 
AT1R = 35 
AGT = 1 
ACE = 1 
NOX = 31 
ROS = 34 
ET1 = 39 
ETAR = 38 
DAG = 10 
PKC = 4 
TRPC = 5 
NE = 7 
BAR = 6 
Forskolin = 6 
AC = 5 
cAMP = 4 
PKA = 2 
CREB = 1 
CBP = 8 
TGFB = 46 
TGFB1R = 44 
smad3 = 9 
smad7 = 1 
latentTGFB = 1 
BAMBI = 1 
PDGF = 6 
PDGFR = 5 
NP = 4 
NPRA = 3 
cGMP = 2 
PKG = 1 
stretch = 10 
B1int = 9 
Rho = 6 
ROCK = 5 
Ca = 4 
calcineurin = 3 
NFAT = 2 
IL6 = 9 
gp130 = 8 
STAT = 7 
IL1 = 18 
IL1RI = 17 
TNFa = 12 
TNFaR = 11 
NFKB = 15 
PI3K = 2 
Akt = 1 
p38 = 14 
TRAF = 8 
ASK1 = 13 
MKK3 = 1 
PP1 = 1 
JNK = 26 
abl = 2 
Rac1 = 2 
MEKK1 = 1 
MKK4 = 14 
ERK = 25 
Ras = 3 
Raf = 2 
MEK1 = 1 
FAK = 1 
epac = 1 
Factin = 3 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 1 
EDAFN = 1 
aSMA = 1 
AP1 = 30 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 3 
proMMP1 = 2 
proMMP2 = 2 
proMMP9 = 3 
MMP1 = 1 
MMP2 = 1 
MMP9 = 2 
MMP14 = 2 
fibronectin = 1 
periostin = 1 
CImRNA = 2 
CIIImRNA = 2 
CI = 1 
CIII = 1 
