Influence (class=Double)  
AngII = 24 
AT1R = 23 
AGT = 1 
ACE = 1 
NOX = 18 
ROS = 27 
ET1 = 29 
ETAR = 28 
DAG = 7 
PKC = 1 
TRPC = 5 
NE = 7 
BAR = 6 
Forskolin = 6 
AC = 5 
cAMP = 4 
PKA = 2 
CREB = 1 
CBP = 8 
TGFB = 41 
TGFB1R = 39 
smad3 = 9 
smad7 = 1 
latentTGFB = 1 
BAMBI = 1 
PDGF = 4 
PDGFR = 3 
NP = 4 
NPRA = 3 
cGMP = 2 
PKG = 1 
stretch = 10 
B1int = 9 
Rho = 6 
ROCK = 5 
Ca = 4 
calcineurin = 3 
NFAT = 2 
IL6 = 9 
gp130 = 8 
STAT = 7 
IL1 = 35 
IL1RI = 34 
TNFa = 34 
TNFaR = 33 
NFKB = 15 
PI3K = 4 
Akt = 3 
p38 = 9 
TRAF = 27 
ASK1 = 32 
MKK3 = 5 
PP1 = 1 
JNK = 25 
abl = 2 
Rac1 = 2 
MEKK1 = 1 
MKK4 = 24 
ERK = 9 
Ras = 3 
Raf = 2 
MEK1 = 1 
FAK = 1 
epac = 1 
Factin = 3 
FA = 1 
migration = 1 
cmyc = 2 
CTGF = 1 
proliferation = 1 
SRF = 1 
EDAFN = 1 
aSMA = 1 
AP1 = 24 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 3 
proMMP1 = 2 
proMMP2 = 2 
proMMP9 = 3 
MMP1 = 1 
MMP2 = 1 
MMP9 = 2 
MMP14 = 2 
fibronectin = 1 
periostin = 1 
CImRNA = 2 
CIIImRNA = 2 
CI = 1 
CIII = 1 
