Influence (class=Double)  
AngII = 6 
AT1R = 5 
AGT = 2 
ACE = 3 
NOX = 3 
ROS = 66 
ET1 = 20 
ETAR = 19 
DAG = 18 
PKC = 12 
TRPC = 7 
NE = 9 
BAR = 8 
Forskolin = 8 
AC = 7 
cAMP = 6 
PKA = 4 
CREB = 3 
CBP = 10 
TGFB = 24 
TGFB1R = 22 
smad3 = 13 
smad7 = 14 
latentTGFB = 25 
BAMBI = 3 
PDGF = 5 
PDGFR = 4 
NP = 6 
NPRA = 5 
cGMP = 4 
PKG = 3 
stretch = 12 
B1int = 11 
Rho = 8 
ROCK = 7 
Ca = 6 
calcineurin = 5 
NFAT = 4 
IL6 = 17 
gp130 = 16 
STAT = 15 
IL1 = 5 
IL1RI = 4 
TNFa = 4 
TNFaR = 3 
NFKB = 6 
PI3K = 4 
Akt = 3 
p38 = 4 
TRAF = 6 
ASK1 = 5 
MKK3 = 3 
PP1 = 3 
JNK = 9 
abl = 3 
Rac1 = 4 
MEKK1 = 3 
MKK4 = 3 
ERK = 4 
Ras = 4 
Raf = 3 
MEK1 = 2 
FAK = 3 
epac = 3 
Factin = 5 
FA = 3 
migration = 3 
cmyc = 3 
CTGF = 3 
proliferation = 3 
SRF = 3 
EDAFN = 3 
aSMA = 3 
AP1 = 66 
TIMP1 = 4 
TIMP2 = 3 
PAI1 = 3 
proMMP14 = 16 
proMMP1 = 4 
proMMP2 = 15 
proMMP9 = 4 
MMP1 = 3 
MMP2 = 14 
MMP9 = 3 
MMP14 = 15 
fibronectin = 3 
periostin = 3 
CImRNA = 4 
CIIImRNA = 4 
CI = 3 
CIII = 3 
