Influence (class=Double)  
AngII = 31 
AT1R = 30 
AGT = 1 
ACE = 1 
NOX = 22 
ROS = 25 
ET1 = 31 
ETAR = 30 
DAG = 8 
PKC = 2 
TRPC = 5 
NE = 8 
BAR = 7 
Forskolin = 7 
AC = 6 
cAMP = 5 
PKA = 2 
CREB = 1 
CBP = 8 
TGFB = 41 
TGFB1R = 39 
smad3 = 9 
smad7 = 1 
latentTGFB = 1 
BAMBI = 1 
PDGF = 18 
PDGFR = 17 
NP = 4 
NPRA = 3 
cGMP = 2 
PKG = 1 
stretch = 13 
B1int = 12 
Rho = 6 
ROCK = 5 
Ca = 4 
calcineurin = 3 
NFAT = 2 
IL6 = 9 
gp130 = 8 
STAT = 7 
IL1 = 25 
IL1RI = 24 
TNFa = 9 
TNFaR = 8 
NFKB = 15 
PI3K = 13 
Akt = 12 
p38 = 8 
TRAF = 11 
ASK1 = 13 
MKK3 = 1 
PP1 = 1 
JNK = 14 
abl = 4 
Rac1 = 9 
MEKK1 = 9 
MKK4 = 12 
ERK = 9 
Ras = 3 
Raf = 2 
MEK1 = 1 
FAK = 1 
epac = 2 
Factin = 3 
FA = 1 
migration = 1 
cmyc = 1 
CTGF = 1 
proliferation = 1 
SRF = 1 
EDAFN = 1 
aSMA = 1 
AP1 = 13 
TIMP1 = 1 
TIMP2 = 1 
PAI1 = 1 
proMMP14 = 3 
proMMP1 = 2 
proMMP2 = 2 
proMMP9 = 3 
MMP1 = 1 
MMP2 = 1 
MMP9 = 2 
MMP14 = 2 
fibronectin = 1 
periostin = 1 
CImRNA = 2 
CIIImRNA = 2 
CI = 1 
CIII = 1 
